//Kristyn Hernandez, Romina Miccono, Maria Sol Paloma, Fabiola Veracierta
//Comisión Lisandro
//https://youtu.be/LNhPAjN8JJ4

//-----------------------CONFIGURACIÓN--------------------------
let tam = 30; //tamaño (en base a este número se configuran los elementos de la pantalla)

let MovX = map(mouseX, 0, width, 0.1, 1); //resolución del tinte (colores del noise)

let MovY = map(mouseY, 0, height, 0.1, 1); //resolución del brillo (brillo del noise)

let opacidad2 = map(mouseY, 0, height, 60, 10); //opacidad de los colores secundarios

let opacidad = map(mouseY, 0, height, 10, 60); //opacidad de los colores primarios



//------------------------SETUP----------------------------------

function setup(){
  createCanvas(600, 600); //debe haber relacion de tamaño-lienzo, si el lienzo es de 800x800 entonces los cuadrados son de 40, si es  600 entonces tam es 30
  colorMode(HSB, 360, 100, 100, 100); //HSB (color, saturación y brillo)

}
//------------------------DIBUJO-------------------------------
function draw(){
//------------------------------------------------------------------ Fondo noise

for (let x = 0; x < width; x ++ ) {
  for (let y = 0; y < height; y ++) {

    let ValorTinte = noise(x*MovX, y*MovX);
    let tinte = map (ValorTinte, 0.2, 0.8, 0, 255);

    let ValorBrillo = noise (x*MovY, y*MovY);
    let brillo = map (ValorBrillo, 0.2, 0.8, 30, 100);

    //......................dibujo del fondo
    pushStyle();
    noStroke();
    fill(tinte, 100, brillo);
    rect(x*tam, y*tam, tam, tam);
    popStyle();

  }
}

//-------------------------------------------------------------------- Filtros
        
pushStyle(); // colores secundarios
noStroke();
fill(36, 100, 100, opacidad2); //Naranja
rect(0, 0, tam*10, tam*10);

fill(110, 100, 100, opacidad2);//verde
rect(width-tam*10, 0, tam*10, tam*10);  

fill(280, 100, 100, opacidad2);//morado
rect(0, height-tam*10, tam*10, tam*10);

fill(180, 100, 100, opacidad2);//celeste
rect(width-tam*10, height-tam*10, tam*10, tam*10);
popStyle(); 



pushStyle(); // colores primarios
rectMode(CENTER); 
noStroke();
fill(210, 100, 100, opacidad); //azul
rect(width/2-tam*3, height/2-tam*4, tam*10, tam*10);

fill(0, 100, 100, opacidad);//rojo
rect(width/2+tam*3, height/2-tam*2, tam*10, tam*10);  

fill(60, 100, 100, opacidad);//amarillo
rect(width/2-tam, height/2+tam*4, tam*10, tam*10);
popStyle();

}




 
 
     
       
    
       
     

  
  
  
  
    
     
      
      
  







    

   

   
    
   
    
   
   
   

  

        



















     
 
  
   
  
 
  
  

 
  
     
    
    
   



     
  
 
